#Bot settings
telegramBot.username=${CAR_SALES_BOT_USERNAME}
telegramBot.token=${CAR_SALES_BOT_TOKEN}

#Database settings
db.url=jdbc:postgresql://localhost:5432/message_service_db
db.username=${DB_USER_LOCAL}
db.password=${DB_USER_LOCAL}

#Hibernate JPA settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
